/* 定义变量 */

@main-color: #f10215;

/* 主页导航条的样式 */

#nav {
  padding: 0.1rem;
  ul {
    display: flex;
    flex-wrap: wrap;
    li {
      width: 1.1833rem;
      a {
        display: block;
        img {
          width: 100%;
        }
      }
    }
  }
}


/* 广告区域的样式 */

#banner {
  display: flex;
  padding: 0.1rem;
  .banner-left {
    /* flex:2; */
    width: 2.3667rem;
    height: 2.4rem;
    a {
      /* 里面子元素转块 不存在缝隙 */
      display: flex;
      /* font-size: 0; 去掉文字大小 去掉间距*/
      img {
        width: 50%;
        height: 1.2rem;
      }
    }
  }
  .banner-right {
    /* flex:1; */
    width: 1.1833rem;
    height: 2.4rem;
    a {
      display: block;
      img {
        width: 100%;
        height: 2.4rem;
      }
    }
  }
}


/* 品牌专区 */

#brand {
  padding: 0.1rem;
  .title {
    a {
      display: block;
      img {
        width: 100%;
      }
    }
  }
  .content {
    ul {
      display: flex;
      flex-wrap: wrap;
      li {
        width: 25%;
        a {
          display: block;
          img {
            width: 100%;
          }
        }
      }
    }
  }
}


/* 运动生活专区 */

#sport,#women,#man {
  padding: 0.1rem;
  .title {
    a {
      display: block;
      img {
        width: 100%;
      }
    }
  }
  .content {
    ul {
      display: flex;
      flex-wrap: wrap;
      li {
        width: 50%;
        a.product{
          margin-top: 10px;
          background-color: #fff;
          text-align: center;
          display: block;
          box-shadow: 0px 0px 2px hotpink;
          overflow: hidden;
          .product-img{
            width: 100%;
          }
        }
      }
    }
  }
}
